GOOGLE_APPLICATION_CREDENTIALS=C:\Users\anil.agarwal\Downloads\safety-reporting-app\backend\myocrsa@genuine-flight-467208-p2.iam.gserviceaccount.com.json
GCS_BUCKET_NAME=alocrbucket
SPREADSHEET_ID=1-k5iqvDt_1ZSPmJnrO0Zynj__nVTzfgfYhH_GHJKu2k
GEMINI_API_KEY=AIzaSyD1HxuJjiYBzQSNJ2WaudPSoLEPuGZkVCA
EMAIL_SENDER=anil.agarwal.0806@gmail.com
EMAIL_PASSWORD=sufl bayj wuia dffk